# zzyl

./: pom.xml
zzyl-common/: pom.xml
zzyl-common/src/main/java/com/zzyl/base/: BaseEntity.java  BaseVo.java  DataScope.java  IBasicEnum.java  PageResponse.java  ResponseResult.java
zzyl-common/src/main/java/com/zzyl/constant/: AccraditationRecordConstant.java  Constants.java  DeptCacheConstant.java  PendingTasksConstant.java  RetreatConstant.java  SecurityConstant.java  SuperConstant.java  UserCacheConstant.java
zzyl-common/src/main/java/com/zzyl/exception/: BaseException.java  ProjectException.java
zzyl-common/src/main/java/com/zzyl/utils/: AjaxResultBuild.java  BeanConv.java  ClientIpUtil.java  CodeUtil.java  EmptyUtil.java  ExceptionsUtil.java  HttpStatus.java  NoProcessing.java  ObjectUtil.java  RegisterBeanHandler.java  RequestUtil.java  SnowflakeIdWorker.java  StringUtils.java  UUID.java  UserThreadLocal.java
zzyl-common/src/main/java/com/zzyl/vo/: DataScopeDto.java  DataSecurity.java  DeptVo.java  MenuMetaVo.java  MenuVo.java  PostVo.java  ResourceVo.java  RoleVo.java  TreeItemVo.java  TreeVo.java  UserAddVo.java  UserRoleVo.java  UserVo.java
zzyl-framework/: pom.xml
zzyl-framework/src/main/java/com/zzyl/config/: MybatisConfig.java  OSSAliyunFileStorageService.java  SecurityConfig.java  WebMvcConfig.java  XxlJobConfig.java
zzyl-framework/src/main/java/com/zzyl/intercept/: UserInterceptor.java  UserTokenIntercept.java
zzyl-framework/src/main/java/com/zzyl/properties/: AliIoTConfigProperties.java  AliOssConfigProperties.java  JwtTokenManagerProperties.java  SecurityConfigProperties.java  SwaggerConfigProperties.java
zzyl-framework/src/main/java/com/zzyl/security/: JwtAuthorizationManager.java
zzyl-pay/: pom.xml
zzyl-pay/src/main/java/com/zzyl/client/: Config.java  Factory.java  WechatPayHttpClient.java
zzyl-pay/src/main/java/com/zzyl/client/operators/: Common.java  Wap.java
zzyl-pay/src/main/java/com/zzyl/client/response/: AmountResponse.java  AppPreCreateResponse.java  BasicResponse.java  CloseResponse.java  PreCreateResponse.java  QueryResponse.java  RefundResponse.java  WapPayResponse.java
zzyl-pay/src/main/java/com/zzyl/config/: WechatPayConfig.java  WechatPayProperties.java
zzyl-pay/src/main/java/com/zzyl/constant/: SuperConstant.java  TradingCacheConstant.java  TradingConstant.java
zzyl-pay/src/main/java/com/zzyl/controller/: CommonPayFeignController.java
zzyl-pay/src/main/java/com/zzyl/entity/: RefundRecord.java  Trading.java
zzyl-pay/src/main/java/com/zzyl/enums/: RefundStatusEnum.java  TradingEnum.java  TradingStateEnum.java
zzyl-pay/src/main/java/com/zzyl/handler/: BeforePayHandler.java  CommonPayHandler.java  WapPayHandler.java
zzyl-pay/src/main/java/com/zzyl/handler/basic/: BasicBeforePayHandler.java
zzyl-pay/src/main/java/com/zzyl/handler/wechat/: WechatCommonPayHandler.java  WechatWapPayHandler.java
zzyl-pay/src/main/java/com/zzyl/service/: RefundRecordService.java  TradingService.java
zzyl-pay/src/main/java/com/zzyl/service/impl/: RefundRecordServiceImpl.java  TradingServiceImpl.java
zzyl-pay/src/main/java/com/zzyl/utils/: ResponseChecker.java
zzyl-pay/src/main/java/com/zzyl/vo/: RefundRecordVo.java  TradingVo.java
zzyl-service/: pom.xml
zzyl-service/src/main/java/com/zzyl/config/: RedisConfig.java  WebSocketConfig.java
zzyl-service/src/main/java/com/zzyl/dto/: ApplicationsDto.java  CheckInDto.java  CheckInOtherDto.java  DeviceDataDto.java  MyRetreatDto.java  NursingProjectDto.java  PendingTasksDto.java  RefundVoucherDto.java  RetreatDto.java  RetreatReqDto.java
zzyl-service/src/main/java/com/zzyl/entity/: AccraditationRecord.java  Applications.java  CheckIn.java  DeviceData.java  Member.java  NursingProject.java  PendingTasks.java  RescissionContract.java  Retreat.java  RetreatBill.java
zzyl-service/src/main/java/com/zzyl/enums/: BedStatus.java  BillStatus.java  BillType.java  OperatorEnum.java
zzyl-service/src/main/java/com/zzyl/job/: AmqpClient.java  BillJob.java  ContractJob.java  DeviceDataClearJob.java  OrderJob.java  ReservationJob.java  TradeJob.java
zzyl-service/src/main/java/com/zzyl/mapper/: AccraditationRecordMapper.java  AlertRuleMapper.java  DeviceDataMapper.java  DeviceMapper.java  FloorMapper.java  HiActinstMapper.java  MemberMapper.java  NursingProjectMapper.java  ReservationMapper.java  RetreatBillMapper.java  RetreatMapper.java  RoomMapper.java
zzyl-service/src/main/java/com/zzyl/service/: AccraditationRecordService.java  ActFlowCommService.java  AlertRuleService.java  ApplicationsService.java  BalanceService.java  CheckInConfigService.java  CheckInService.java  ContractService.java  DeviceDataService.java  DeviceService.java  FloorService.java  IActFlowCustomService.java  MemberService.java  NursingLevelService.java  NursingProjectService.java  OrderService.java  ReservationService.java  RetreatService.java  RoomService.java  WechatService.java
zzyl-service/src/main/java/com/zzyl/service/impl/: AccraditationRecordServiceImpl.java  ActFlowCommServiceImpl.java  AlertRuleServiceImpl.java  ApplicationsServiceImpl.java  BalanceServiceImpl.java  CheckInConfigServiceImpl.java  CheckInServiceImpl.java  ContractServiceImpl.java  DeviceDataServiceImpl.java  DeviceServiceImpl.java  ElderServiceImpl.java  FloorServiceImpl.java  MemberServiceImpl.java  NursingLevelServiceImpl.java  NursingProjectServiceImpl.java  OrderServiceImpl.java  ReservationServiceImpl.java  RetreatServiceImpl.java  RoomServiceImpl.java  WechatServiceImpl.java
zzyl-service/src/main/java/com/zzyl/vo/: ApplicationsVo.java  CheckInVo.java  ChoiceElderVo.java  LoginVo.java  MemberElderVo.java  OrderVo.java  RecoreVo.java  TimeCountVo.java
zzyl-service/src/main/java/com/zzyl/vo/retreat/: Arrearage.java  DueBack.java  RetreatBalance.java  RetreatBillVo.java  TasVo.java  Unpaid.java
zzyl-service/src/main/resources/mapper/: AlertRuleMapper.xml  DeviceDataMapper.xml  DeviceMapper.xml  FloorMapper.xml  MemberMapper.xml  NursingPlanMapper.xml  NursingProjectMapper.xml  ReservationMapper.xml  RoomMapper.xml
(+71 files in other folders)
